<?php
$TRANSLATIONS = array(
"Local" => "Yerel",
"Location" => "Konum",
"Amazon S3" => "Amazon S3",
"Key" => "Anahtar",
"Secret" => "Parola",
"Bucket" => "Bucket",
"Amazon S3 and compliant" => "Amazon S3 ve uyumlu olanlar",
"Access Key" => "Erişim Anahtarı",
"Secret Key" => "Gizli Anahtar",
"Hostname (optional)" => "Makine Adı (isteğe bağlı)",
"Port (optional)" => "Bağl. Nok. (isteğe bağlı)",
"Region (optional)" => "Bölge (isteğe bağlı)",
"Enable SSL" => "SSL'yi Etkinleştir",
"Enable Path Style" => "Yol Biçemini Etkinleştir",
"App key" => "Uyg. anahtarı",
"App secret" => "Uyg. parolası",
"Host" => "Sunucu",
"Username" => "Kullanıcı Adı:",
"Password" => "Parola:",
"Root" => "Kök",
"Secure ftps://" => "Güvenli ftps://",
"Client ID" => "İstemci Kimliğ",
"Client secret" => "İstemci parolası",
"OpenStack Object Storage" => "OpenStack Nesne Depolama",
"Username (required)" => "Kullanıcı adı (gerekli)",
"Bucket (required)" => "Bucket (gerekli)",
"Region (optional for OpenStack Object Storage)" => "Bölge (OpenStack Nesne Depolaması için isteğe bağlı)",
"API Key (required for Rackspace Cloud Files)" => "API Anahtarı (Rackspace Bulut Dosyaları için gerekli)",
"Tenantname (required for OpenStack Object Storage)" => "Kiracı Adı (OpenStack Nesne Depolaması için gerekli)",
"Password (required for OpenStack Object Storage)" => "Parola (OpenStack Nesne Depolaması için gerekli)",
"Service Name (required for OpenStack Object Storage)" => "Hizmet Adı (OpenStack Nesne Depolaması için gerekli)",
"URL of identity endpoint (required for OpenStack Object Storage)" => "Kimlik uç nokta adresi (OpenStack Nesne Depolaması için gerekli)",
"Timeout of HTTP requests in seconds (optional)" => "Saniye cinsinden HTTP istek zaman aşımı (isteğe bağlı)",
"Share" => "Paylaş",
"SMB / CIFS using OC login" => "OC oturumu kullanarak SMB / CIFS",
"Username as share" => "Paylaşım olarak kullanıcı adı",
"URL" => "URL",
"Secure https://" => "Güvenli https://",
"Remote subfolder" => "Uzak alt klasör",
"Access granted" => "Giriş kabul edildi",
"Error configuring Dropbox storage" => "Dropbox depo yapılandırma hatası",
"Grant access" => "Erişim sağlandı",
"Please provide a valid Dropbox app key and secret." => "Lütfen Dropbox app key ve secret temin ediniz",
"Error configuring Google Drive storage" => "Google Drive depo yapılandırma hatası",
"Saved" => "Kaydedildi",
"<b>Note:</b> " => "<b>Not:</b> ",
" and " => "ve",
"<b>Note:</b> The cURL support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." => "<b>Not:</b> PHP'de cURL desteği etkin veya kurulu değil. %s bağlaması mümkün olmayacak. Lütfen kurulumu için sistem yöneticilerinizle iletişime geçin.",
"<b>Note:</b> The FTP support in PHP is not enabled or installed. Mounting of %s is not possible. Please ask your system administrator to install it." => "<b>Not:</b> PHP'de FTP desteği etkin veya kurulu değil. %s bağlaması mümkün olmayacak. Lütfen kurulumu için sistem yöneticilerinizle iletişime geçin.",
"<b>Note:</b> \"%s\" is not installed. Mounting of %s is not possible. Please ask your system administrator to install it." => "<b>Not:</b> \"%s\" kurulu değil. %s bağlaması mümkün olmayacak. Lütfen kurulumu için sistem yöneticilerinizle iletişime geçin.",
"External Storage" => "Harici Depolama",
"Folder name" => "Klasör ismi",
"External storage" => "Harici depolama",
"Configuration" => "Yapılandırma",
"Options" => "Seçenekler",
"Available for" => "Kullanabilenler",
"Add storage" => "Depo ekle",
"No user or group" => "Kullanıcı veya grup yok",
"All Users" => "Tüm Kullanıcılar",
"Groups" => "Gruplar",
"Users" => "Kullanıcılar",
"Delete" => "Sil",
"Enable User External Storage" => "Kullanıcılar için Harici Depolamayı Etkinleştir",
"Allow users to mount the following external storage" => "Kullanıcıların aşağıdaki harici depolamayı bağlamalarına izin ver",
"SSL root certificates" => "SSL kök sertifikaları",
"Import Root Certificate" => "Kök Sertifikalarını İçe Aktar"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
