<?php
$TRANSLATIONS = array(
"Invalid value supplied for %s" => "Invalid value supplied for %s",
"Saved" => "Saved",
"test email settings" => "test email settings",
"If you received this email, the settings seem to be correct." => "If you received this email, the settings seem to be correct.",
"A problem occurred while sending the e-mail. Please revisit your settings." => "A problem occurred whilst sending the e-mail. Please revisit your settings.",
"Email sent" => "Email sent",
"You need to set your user email before being able to send test emails." => "You need to set your user email before being able to send test emails.",
"Send mode" => "Send mode",
"Encryption" => "Encryption",
"Authentication method" => "Authentication method",
"Unable to load list from App Store" => "Unable to load list from App Store",
"Authentication error" => "Authentication error",
"Your full name has been changed." => "Your full name has been changed.",
"Unable to change full name" => "Unable to change full name",
"Group already exists" => "Group already exists",
"Unable to add group" => "Unable to add group",
"Files decrypted successfully" => "Files decrypted successfully",
"Couldn't decrypt your files, please check your owncloud.log or ask your administrator" => "Couldn't decrypt your files, please check your owncloud.log or ask your administrator",
"Couldn't decrypt your files, check your password and try again" => "Couldn't decrypt your files, check your password and try again",
"Encryption keys deleted permanently" => "Encryption keys deleted permanently",
"Couldn't permanently delete your encryption keys, please check your owncloud.log or ask your administrator" => "Couldn't permanently delete your encryption keys, please check your owncloud.log or ask your administrator",
"Email saved" => "Email saved",
"Invalid email" => "Invalid email",
"Unable to delete group" => "Unable to delete group",
"Unable to delete user" => "Unable to delete user",
"Backups restored successfully" => "Backups restored successfully",
"Couldn't restore your encryption keys, please check your owncloud.log or ask your administrator" => "Couldn't restore your encryption keys, please check your owncloud.log or ask your administrator",
"Language changed" => "Language changed",
"Invalid request" => "Invalid request",
"Admins can't remove themself from the admin group" => "Admins can't remove themselves from the admin group",
"Unable to add user to group %s" => "Unable to add user to group %s",
"Unable to remove user from group %s" => "Unable to remove user from group %s",
"Couldn't update app." => "Couldn't update app.",
"Wrong password" => "Incorrect password",
"No user supplied" => "No user supplied",
"Please provide an admin recovery password, otherwise all user data will be lost" => "Please provide an admin recovery password, otherwise all user data will be lost",
"Wrong admin recovery password. Please check the password and try again." => "Incorrect admin recovery password. Please check the password and try again.",
"Back-end doesn't support password change, but the users encryption key was successfully updated." => "Back-end doesn't support password change, but the user's encryption key was successfully updated.",
"Unable to change password" => "Unable to change password",
"Sending..." => "Sending...",
"User Documentation" => "User Documentation",
"Admin Documentation" => "Admin Documentation",
"Update to {appversion}" => "Update to {appversion}",
"Disable" => "Disable",
"Enable" => "Enable",
"Please wait...." => "Please wait....",
"Error while disabling app" => "Error whilst disabling app",
"Error while enabling app" => "Error whilst enabling app",
"Updating...." => "Updating....",
"Error while updating app" => "Error whilst updating app",
"Error" => "Error",
"Update" => "Update",
"Updated" => "Updated",
"Select a profile picture" => "Select a profile picture",
"Very weak password" => "Very weak password",
"Weak password" => "Weak password",
"So-so password" => "So-so password",
"Good password" => "Good password",
"Strong password" => "Strong password",
"Decrypting files... Please wait, this can take some time." => "Decrypting files... Please wait, this can take some time.",
"Delete encryption keys permanently." => "Delete encryption keys permanently.",
"Restore encryption keys." => "Restore encryption keys.",
"deleted" => "deleted",
"undo" => "undo",
"Unable to remove user" => "Unable to remove user",
"Groups" => "Groups",
"Group Admin" => "Group Admin",
"Delete" => "Delete",
"add group" => "add group",
"A valid username must be provided" => "A valid username must be provided",
"Error creating user" => "Error creating user",
"A valid password must be provided" => "A valid password must be provided",
"Warning: Home directory for user \"{user}\" already exists" => "Warning: Home directory for user \"{user}\" already exists",
"__language_name__" => "English (British English)",
"Everything (fatal issues, errors, warnings, info, debug)" => "Everything (fatal issues, errors, warnings, info, debug)",
"Info, warnings, errors and fatal issues" => "Info, warnings, errors and fatal issues",
"Warnings, errors and fatal issues" => "Warnings, errors and fatal issues",
"Errors and fatal issues" => "Errors and fatal issues",
"Fatal issues only" => "Fatal issues only",
"None" => "None",
"Login" => "Login",
"Plain" => "Plain",
"NT LAN Manager" => "NT LAN Manager",
"SSL" => "SSL",
"TLS" => "TLS",
"Security Warning" => "Security Warning",
"You are accessing %s via HTTP. We strongly suggest you configure your server to require using HTTPS instead." => "You are accessing %s via HTTP. We strongly suggest you configure your server to require using HTTPS instead.",
"Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root." => "Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root.",
"Setup Warning" => "Setup Warning",
"Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken." => "Your web server is not yet properly setup to allow files synchronisation because the WebDAV interface seems to be broken.",
"Please double check the <a href=\"%s\">installation guides</a>." => "Please double check the <a href=\"%s\">installation guides</a>.",
"Module 'fileinfo' missing" => "Module 'fileinfo' missing",
"The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection." => "The PHP module 'fileinfo' is missing. We strongly recommend enabling this module to get best results with mime-type detection.",
"Your PHP version is outdated" => "Your PHP version is outdated",
"Your PHP version is outdated. We strongly recommend to update to 5.3.8 or newer because older versions are known to be broken. It is possible that this installation is not working correctly." => "Your PHP version is outdated. We strongly recommend to update to 5.3.8 or newer because older versions are known to be broken. It is possible that this installation is not working correctly.",
"Locale not working" => "Locale not working",
"System locale can not be set to a one which supports UTF-8." => "System locale can not be set to a one which supports UTF-8.",
"This means that there might be problems with certain characters in file names." => "This means that there might be problems with certain characters in file names.",
"We strongly suggest to install the required packages on your system to support one of the following locales: %s." => "We strongly suggest installing the required packages on your system to support one of the following locales: %s.",
"Internet connection not working" => "Internet connection not working",
"This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features." => "This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don't work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features.",
"Cron" => "Cron",
"Last cron was executed at %s." => "Last cron was executed at %s.",
"Last cron was executed at %s. This is more than an hour ago, something seems wrong." => "Last cron was executed at %s. This is more than an hour ago, something seems wrong.",
"Cron was not executed yet!" => "Cron was not executed yet!",
"Execute one task with each page loaded" => "Execute one task with each page loaded",
"cron.php is registered at a webcron service to call cron.php every 15 minutes over http." => "cron.php is registered at a webcron service to call cron.php every 15 minutes over http.",
"Use systems cron service to call the cron.php file every 15 minutes." => "Use system's cron service to call the cron.php file every 15 minutes.",
"Sharing" => "Sharing",
"Enable Share API" => "Enable Share API",
"Allow apps to use the Share API" => "Allow apps to use the Share API",
"Allow links" => "Allow links",
"Allow public uploads" => "Allow public uploads",
"Set default expiration date" => "Set default expiry date",
"Expire after " => "Expire after ",
"days" => "days",
"Enforce expiration date" => "Enforce expiry date",
"Allow users to share items to the public with links" => "Allow users to share items to the public with links",
"Allow resharing" => "Allow resharing",
"Allow users to share items shared with them again" => "Allow users to share items shared with them again",
"Allow users to share with anyone" => "Allow users to share with anyone",
"Allow users to only share with users in their groups" => "Allow users to only share with users in their groups",
"Allow mail notification" => "Allow mail notification",
"Allow users to send mail notification for shared files" => "Allow users to send mail notification for shared files",
"Security" => "Security",
"Enforce HTTPS" => "Enforce HTTPS",
"Forces the clients to connect to %s via an encrypted connection." => "Forces the clients to connect to %s via an encrypted connection.",
"Please connect to your %s via HTTPS to enable or disable the SSL enforcement." => "Please connect to your %s via HTTPS to enable or disable the SSL enforcement.",
"Email Server" => "Email Server",
"This is used for sending out notifications." => "This is used for sending out notifications.",
"From address" => "From address",
"Authentication required" => "Authentication required",
"Server address" => "Server address",
"Port" => "Port",
"Credentials" => "Credentials",
"SMTP Username" => "SMTP Username",
"SMTP Password" => "SMTP Password",
"Test email settings" => "Test email settings",
"Send email" => "Send email",
"Log" => "Log",
"Log level" => "Log level",
"More" => "More",
"Less" => "Less",
"Version" => "Version",
"Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>." => "Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public Licence\">AGPL</abbr></a>.",
"Add your App" => "Add your App",
"More Apps" => "More Apps",
"Select an App" => "Select an App",
"Documentation:" => "Documentation:",
"See application page at apps.owncloud.com" => "See application page at apps.owncloud.com",
"See application website" => "See application website",
"<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>" => "<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>",
"Administrator Documentation" => "Administrator Documentation",
"Online Documentation" => "Online Documentation",
"Forum" => "Forum",
"Bugtracker" => "Bugtracker",
"Commercial Support" => "Commercial Support",
"Get the apps to sync your files" => "Get the apps to sync your files",
"Show First Run Wizard again" => "Show First Run Wizard again",
"You have used <strong>%s</strong> of the available <strong>%s</strong>" => "You have used <strong>%s</strong> of the available <strong>%s</strong>",
"Password" => "Password",
"Your password was changed" => "Your password was changed",
"Unable to change your password" => "Unable to change your password",
"Current password" => "Current password",
"New password" => "New password",
"Change password" => "Change password",
"Full Name" => "Full Name",
"Email" => "Email",
"Your email address" => "Your email address",
"Fill in an email address to enable password recovery and receive notifications" => "Fill in an email address to enable password recovery and receive notifications",
"Profile picture" => "Profile picture",
"Upload new" => "Upload new",
"Select new from Files" => "Select new from Files",
"Remove image" => "Remove image",
"Either png or jpg. Ideally square but you will be able to crop it." => "Either png or jpg. Ideally square but you will be able to crop it.",
"Your avatar is provided by your original account." => "Your avatar is provided by your original account.",
"Cancel" => "Cancel",
"Choose as profile image" => "Choose as profile image",
"Language" => "Language",
"Help translate" => "Help translate",
"The encryption app is no longer enabled, please decrypt all your files" => "The encryption app is no longer enabled, please decrypt all your files",
"Log-in password" => "Log-in password",
"Decrypt all Files" => "Decrypt all Files",
"Your encryption keys are moved to a backup location. If something went wrong you can restore the keys. Only delete them permanently if you are sure that all files are decrypted correctly." => "Your encryption keys are moved to a backup location. If something went wrong you can restore the keys. Only delete them permanently if you are sure that all files are decrypted correctly.",
"Restore Encryption Keys" => "Restore Encryption Keys",
"Delete Encryption Keys" => "Delete Encryption Keys",
"Login Name" => "Login Name",
"Create" => "Create",
"Admin Recovery Password" => "Admin Recovery Password",
"Enter the recovery password in order to recover the users files during password change" => "Enter the recovery password in order to recover the user's files during password change",
"Default Storage" => "Default Storage",
"Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" => "Please enter storage quota (e.g. \"512 MB\" or \"12 GB\")",
"Unlimited" => "Unlimited",
"Other" => "Other",
"Username" => "Username",
"Storage" => "Storage",
"change full name" => "change full name",
"set new password" => "set new password",
"Default" => "Default"
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
