<?php
$TRANSLATIONS = array(
"Invalid value supplied for %s" => "Nieprawidłowa wartość %s",
"Saved" => "Zapisano",
"test email settings" => "przetestuj ustawienia email",
"If you received this email, the settings seem to be correct." => "Jeśli otrzymałeś ten email, ustawienia wydają się być poprawne.",
"A problem occurred while sending the e-mail. Please revisit your settings." => "Pojawił się problem podczas wysyłania e-mail. Proszę sprawdzić ponownie ustawienia",
"Email sent" => "E-mail wysłany",
"You need to set your user email before being able to send test emails." => "Musisz najpierw ustawić użytkownika e-mail, aby móc wysyłać wiadomości testowe.",
"Send mode" => "Tryb wysyłki",
"Encryption" => "Szyfrowanie",
"Authentication method" => "Metoda autentykacji",
"Unable to load list from App Store" => "Nie można wczytać listy aplikacji",
"Authentication error" => "Błąd uwierzytelniania",
"Your full name has been changed." => "Twoja pełna nazwa została zmieniona.",
"Unable to change full name" => "Nie można zmienić pełnej nazwy",
"Group already exists" => "Grupa już istnieje",
"Unable to add group" => "Nie można dodać grupy",
"Files decrypted successfully" => "Pliki zostały poprawnie zdeszyfrowane",
"Couldn't decrypt your files, please check your owncloud.log or ask your administrator" => "Nie można zdeszyfrować Twoich plików, proszę sprawdzić owncloud.log lub zapytać administratora",
"Couldn't decrypt your files, check your password and try again" => "Nie można zdeszyfrować Twoich plików, sprawdź swoje hasło i spróbuj ponownie",
"Encryption keys deleted permanently" => "Klucze szyfrujące zostały trwale usunięte",
"Couldn't permanently delete your encryption keys, please check your owncloud.log or ask your administrator" => "Nie można trwale usunąć Twoich kluczy szyfrujących, proszę sprawdź owncloud.log lub zapytaj administratora",
"Email saved" => "E-mail zapisany",
"Invalid email" => "Nieprawidłowy e-mail",
"Unable to delete group" => "Nie można usunąć grupy",
"Unable to delete user" => "Nie można usunąć użytkownika",
"Backups restored successfully" => "Archiwum zostało prawidłowo przywrócone",
"Couldn't restore your encryption keys, please check your owncloud.log or ask your administrator" => "Nie można przywrócić kluczy szyfrujących, proszę sprawdzić owncloud.log lub zapytać administratora",
"Language changed" => "Zmieniono język",
"Invalid request" => "Nieprawidłowe żądanie",
"Admins can't remove themself from the admin group" => "Administratorzy nie mogą usunąć siebie samych z grupy administratorów",
"Unable to add user to group %s" => "Nie można dodać użytkownika do grupy %s",
"Unable to remove user from group %s" => "Nie można usunąć użytkownika z grupy %s",
"Couldn't update app." => "Nie można uaktualnić aplikacji.",
"Wrong password" => "Złe hasło",
"No user supplied" => "Niedostarczony użytkownik",
"Please provide an admin recovery password, otherwise all user data will be lost" => "Podaj hasło odzyskiwania administratora, w przeciwnym razie wszystkie dane użytkownika zostaną utracone",
"Wrong admin recovery password. Please check the password and try again." => "Błędne hasło odzyskiwania. Sprawdź hasło i spróbuj ponownie.",
"Back-end doesn't support password change, but the users encryption key was successfully updated." => "Zaplecze nie obsługuje zmiany hasła, ale klucz szyfrowania użytkownika został pomyślnie zaktualizowany.",
"Unable to change password" => "Nie można zmienić hasła",
"Sending..." => "Wysyłam...",
"User Documentation" => "Dokumentacja użytkownika",
"Admin Documentation" => "Dokumentacja Administratora",
"Update to {appversion}" => "Aktualizacja do {appversion}",
"Disable" => "Wyłącz",
"Enable" => "Włącz",
"Please wait...." => "Proszę czekać...",
"Error while disabling app" => "Błąd podczas wyłączania aplikacji",
"Error while enabling app" => "Błąd podczas włączania aplikacji",
"Updating...." => "Aktualizacja w toku...",
"Error while updating app" => "Błąd podczas aktualizacji aplikacji",
"Error" => "Błąd",
"Update" => "Aktualizuj",
"Updated" => "Zaktualizowano",
"Select a profile picture" => "Wybierz zdjęcie profilu",
"Very weak password" => "Bardzo słabe hasło",
"Weak password" => "Słabe hasło",
"So-so password" => "Mało skomplikowane hasło",
"Good password" => "Dobre hasło",
"Strong password" => "Mocne hasło",
"Decrypting files... Please wait, this can take some time." => "Odszyfrowuje pliki... Proszę czekać, to może zająć jakiś czas.",
"Delete encryption keys permanently." => "Usuń trwale klucze szyfrujące.",
"Restore encryption keys." => "Przywróć klucze szyfrujące.",
"deleted" => "usunięto",
"undo" => "cofnij",
"Unable to remove user" => "Nie można usunąć użytkownika",
"Groups" => "Grupy",
"Group Admin" => "Administrator grupy",
"Delete" => "Usuń",
"add group" => "dodaj grupę",
"A valid username must be provided" => "Należy podać prawidłową nazwę użytkownika",
"Error creating user" => "Błąd podczas tworzenia użytkownika",
"A valid password must be provided" => "Należy podać prawidłowe hasło",
"Warning: Home directory for user \"{user}\" already exists" => "Ostrzeżenie: Katalog domowy dla użytkownika \"{user}\" już istnieje",
"__language_name__" => "polski",
"Everything (fatal issues, errors, warnings, info, debug)" => "Wszystko  (Informacje, ostrzeżenia, błędy i poważne problemy, debug)",
"Info, warnings, errors and fatal issues" => "Informacje, ostrzeżenia, błędy i poważne problemy",
"Warnings, errors and fatal issues" => "Ostrzeżenia, błędy i poważne problemy",
"Errors and fatal issues" => "Błędy i poważne problemy",
"Fatal issues only" => "Tylko poważne problemy",
"None" => "Nic",
"Login" => "Login",
"Plain" => "Czysty tekst",
"NT LAN Manager" => "NT LAN Manager",
"SSL" => "SSL",
"TLS" => "TLS",
"Security Warning" => "Ostrzeżenie o zabezpieczeniach",
"You are accessing %s via HTTP. We strongly suggest you configure your server to require using HTTPS instead." => "Uzyskujesz dostęp do %s za pomocą protokołu HTTP. Zalecamy skonfigurować swój serwer z użyciem protokołu HTTPS.",
"Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root." => "Twój katalog danych i pliki są prawdopodobnie dostępne z Internetu. Plik .htaccess, który dostarcza ownCloud nie działa. Sugerujemy, aby skonfigurować serwer WWW w taki sposób, aby katalog danych nie był dostępny lub przenieść katalog danych poza główny katalog serwera WWW.",
"Setup Warning" => "Ostrzeżenia konfiguracji",
"Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken." => "Serwer internetowy nie jest jeszcze poprawnie skonfigurowany, aby umożliwić synchronizację plików, ponieważ interfejs WebDAV wydaje się być uszkodzony.",
"Please double check the <a href=\"%s\">installation guides</a>." => "Proszę sprawdź ponownie <a href=\"%s\">przewodnik instalacji</a>.",
"Module 'fileinfo' missing" => "Brak modułu „fileinfo”",
"The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection." => "Brak modułu PHP „fileinfo”. Zalecamy włączenie tego modułu, aby uzyskać najlepsze wyniki podczas wykrywania typów MIME.",
"Your PHP version is outdated" => "Twoja wersja PHP jest za stara",
"Your PHP version is outdated. We strongly recommend to update to 5.3.8 or newer because older versions are known to be broken. It is possible that this installation is not working correctly." => "Twoja wersja PHP jest za stara. Rekomendujemy przynajmniej wersje 5.3.8. Jeśli masz starsza wersję ownCloud może nie działać poprawnie.",
"Locale not working" => "Lokalizacja nie działa",
"System locale can not be set to a one which supports UTF-8." => "Ustawienia regionalne systemu nie można ustawić na jeden, który obsługuje UTF-8.",
"This means that there might be problems with certain characters in file names." => "Oznacza to, że mogą być problemy z niektórymi znakami w nazwach plików.",
"We strongly suggest to install the required packages on your system to support one of the following locales: %s." => "Zalecamy, aby zainstalować wymagane pakiety w systemie, jeden z następujących języków: %s.",
"Internet connection not working" => "Połączenie internetowe nie działa",
"This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features." => "Ten serwer OwnCloud nie ma połączenia z Internetem. Oznacza to, że niektóre z funkcji, takich jak montowanie zewnętrznych zasobów, powiadomienia o aktualizacji lub 3-cie aplikacje mogą nie działać. Dostęp do plików z zewnątrz i wysyłanie powiadomienia e-mail nie może również działać. Sugerujemy, aby włączyć połączenia internetowego dla tego serwera, jeśli chcesz mieć wszystkie opcje.",
"Cron" => "Cron",
"Last cron was executed at %s." => "Ostatni cron był uruchomiony %s.",
"Last cron was executed at %s. This is more than an hour ago, something seems wrong." => "Ostatni cron był uruchomiony %s. To jest więcej niż godzinę temu, wygląda na to, że coś jest nie tak.",
"Cron was not executed yet!" => "Cron nie został jeszcze uruchomiony!",
"Execute one task with each page loaded" => "Wykonuj jedno zadanie wraz z każdą wczytaną stroną",
"cron.php is registered at a webcron service to call cron.php every 15 minutes over http." => "cron.php jest zarejestrowany w serwisie webcron do uruchamiania cron.php raz na 15 minut przez http.",
"Use systems cron service to call the cron.php file every 15 minutes." => "Użyj systemowego cron-a do uruchamiania cron.php raz na 15 minut.",
"Sharing" => "Udostępnianie",
"Enable Share API" => "Włącz API udostępniania",
"Allow apps to use the Share API" => "Zezwalaj aplikacjom na korzystanie z API udostępniania",
"Allow links" => "Zezwalaj na odnośniki",
"Allow public uploads" => "Pozwól na  publiczne wczytywanie",
"Set default expiration date" => "Ustaw domyślną datę wygaśnięcia",
"Expire after " => "Wygaś po",
"days" => "dniach",
"Enforce expiration date" => "Wymuś datę wygaśnięcia",
"Allow users to share items to the public with links" => "Zezwalaj użytkownikom na publiczne współdzielenie zasobów za pomocą odnośników",
"Allow resharing" => "Zezwalaj na ponowne udostępnianie",
"Allow users to share items shared with them again" => "Zezwalaj użytkownikom na ponowne współdzielenie zasobów już z nimi współdzielonych",
"Allow users to share with anyone" => "Zezwalaj użytkownikom na współdzielenie z kimkolwiek",
"Allow users to only share with users in their groups" => "Zezwalaj użytkownikom współdzielić z użytkownikami ze swoich grup",
"Allow mail notification" => "Pozwól na mailowe powiadomienia",
"Allow users to send mail notification for shared files" => "Zezwól użytkownikom na wysyłanie powiadomień email dla udostępnionych plików",
"Security" => "Bezpieczeństwo",
"Enforce HTTPS" => "Wymuś HTTPS",
"Forces the clients to connect to %s via an encrypted connection." => "Wymusza na klientach na łączenie się %s za pośrednictwem połączenia szyfrowanego.",
"Please connect to your %s via HTTPS to enable or disable the SSL enforcement." => "Proszę połącz się do twojego %s za pośrednictwem protokołu HTTPS, aby włączyć lub wyłączyć stosowanie protokołu SSL.",
"Email Server" => "Serwer pocztowy",
"This is used for sending out notifications." => "To jest używane do wysyłania powiadomień",
"From address" => "Z adresu",
"Authentication required" => "Wymagana autoryzacja",
"Server address" => "Adres Serwera",
"Port" => "Port",
"Credentials" => "Poświadczenia",
"SMTP Username" => "Użytkownik SMTP",
"SMTP Password" => "Hasło SMTP",
"Test email settings" => "Ustawienia testowej wiadomości",
"Send email" => "Wyślij email",
"Log" => "Logi",
"Log level" => "Poziom logów",
"More" => "Więcej",
"Less" => "Mniej",
"Version" => "Wersja",
"Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>." => "Stworzone przez <a href=\"http://ownCloud.org/contact\" target=\"_blank\">społeczność ownCloud</a>, <a href=\"https://github.com/owncloud\" target=\"_blank\">kod źródłowy</a> na licencji <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>.",
"Add your App" => "Dodaj swoją aplikację",
"More Apps" => "Więcej aplikacji",
"Select an App" => "Zaznacz aplikację",
"Documentation:" => "Dokumentacja:",
"See application page at apps.owncloud.com" => "Zobacz stronę aplikacji na apps.owncloud.com",
"See application website" => "Zobacz na stronie aplikacji",
"<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>" => "<span class=\"licence\"></span>-licencjonowane przez <span class=\"author\"></span>",
"Administrator Documentation" => "Dokumentacja administratora",
"Online Documentation" => "Dokumentacja online",
"Forum" => "Forum",
"Bugtracker" => "Zgłaszanie błędów",
"Commercial Support" => "Wsparcie komercyjne",
"Get the apps to sync your files" => "Pobierz aplikacje żeby synchronizować swoje pliki",
"Show First Run Wizard again" => "Uruchom ponownie kreatora pierwszego uruchomienia",
"You have used <strong>%s</strong> of the available <strong>%s</strong>" => "Wykorzystujesz <strong>%s</strong> z dostępnych <strong>%s</strong>",
"Password" => "Hasło",
"Your password was changed" => "Twoje hasło zostało zmienione",
"Unable to change your password" => "Nie można zmienić hasła",
"Current password" => "Bieżące hasło",
"New password" => "Nowe hasło",
"Change password" => "Zmień hasło",
"Full Name" => "Pełna nazwa",
"Email" => "Email",
"Your email address" => "Twój adres e-mail",
"Fill in an email address to enable password recovery and receive notifications" => "Wypełnij adres email aby włączyć odzyskiwanie hasła oraz otrzymywać powiadomienia",
"Profile picture" => "Zdjęcie profilu",
"Upload new" => "Wczytaj nowe",
"Select new from Files" => "Wybierz nowe z plików",
"Remove image" => "Usuń zdjęcie",
"Either png or jpg. Ideally square but you will be able to crop it." => "Png lub jpg. Idealnie kwadratowy, ale będzie można je przyciąć.",
"Your avatar is provided by your original account." => "Twój awatar jest ustawiony jako domyślny.",
"Cancel" => "Anuluj",
"Choose as profile image" => "Wybierz zdjęcie profilu",
"Language" => "Język",
"Help translate" => "Pomóż w tłumaczeniu",
"The encryption app is no longer enabled, please decrypt all your files" => "Aplikacja szyfrowanie nie jest włączona, odszyfruj wszystkie plik",
"Log-in password" => "Hasło logowania",
"Decrypt all Files" => "Odszyfruj wszystkie pliki",
"Your encryption keys are moved to a backup location. If something went wrong you can restore the keys. Only delete them permanently if you are sure that all files are decrypted correctly." => "Twoje klucze szyfrujące zostały przeniesione do lokalizacji archialnej. Jeśli coś poszło nie tak, możesz je przywrócić. Usuń je trwale tylko, gdy jesteś pewien(na), że wszystkie pliki zostały prawidłowo zdeszyfrowane.",
"Restore Encryption Keys" => "Przywróć klucze szyfrujące",
"Delete Encryption Keys" => "Usuń klucze szyfrujące",
"Login Name" => "Login",
"Create" => "Utwórz",
"Admin Recovery Password" => "Odzyskiwanie hasła administratora",
"Enter the recovery password in order to recover the users files during password change" => "Wpisz hasło odzyskiwania, aby odzyskać pliki użytkowników podczas zmiany hasła",
"Default Storage" => "Magazyn domyślny",
"Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" => "Proszę ustawić ograniczenie zasobów (np. \"512 MB\" albo \"12 GB)",
"Unlimited" => "Bez limitu",
"Other" => "Inne",
"Username" => "Nazwa użytkownika",
"Storage" => "Magazyn",
"change full name" => "Zmień pełna nazwę",
"set new password" => "ustaw nowe hasło",
"Default" => "Domyślny"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
