<?php
$TRANSLATIONS = array(
"Invalid value supplied for %s" => "%s için geçersiz değer sağlandı",
"Saved" => "Kaydedildi",
"test email settings" => "e-posta ayarlarını sına",
"If you received this email, the settings seem to be correct." => "Eğer bu e-postayı aldıysanız, ayarlar doğru gibi görünüyor.",
"A problem occurred while sending the e-mail. Please revisit your settings." => "E-posta gönderilirken bir hata oluştu. Lütfen ayarlarınıza tekrar bakın.",
"Email sent" => "E-posta gönderildi",
"You need to set your user email before being able to send test emails." => "Sınama e-postaları göndermeden önce kullanıcı e-postasını ayarlamanız gerekiyor.",
"Send mode" => "Gönderme kipi",
"Encryption" => "Şifreleme",
"Authentication method" => "Kimlik doğrulama yöntemi",
"Unable to load list from App Store" => "Uygulama Mağazası'ndan liste yüklenemiyor",
"Authentication error" => "Kimlik doğrulama hatası",
"Your full name has been changed." => "Tam adınız değiştirildi.",
"Unable to change full name" => "Tam adınız değiştirilirken hata",
"Group already exists" => "Grup zaten mevcut",
"Unable to add group" => "Gruba eklenemiyor",
"Files decrypted successfully" => "Dosya şifresi başarıyla çözüldü",
"Couldn't decrypt your files, please check your owncloud.log or ask your administrator" => "Dosyalarınızın şifresi kaldırılamadı, lütfen owncloud.log dosyasına bakın veya yöneticinizle iletişime geçin.",
"Couldn't decrypt your files, check your password and try again" => "Dosyalarınızın şifresi kaldırılamadı, parolanızı denetleyip yeniden deneyin.",
"Encryption keys deleted permanently" => "Şifreleme anahtarları kalıcı olarak silindi",
"Couldn't permanently delete your encryption keys, please check your owncloud.log or ask your administrator" => "Şifreleme anahtarlarınız kalıcı olarak silinemedi, lütfen owncloud.log dosyasını denetleyin veya yöneticinize danışın",
"Email saved" => "E-posta kaydedildi",
"Invalid email" => "Geçersiz e-posta",
"Unable to delete group" => "Grup silinemiyor",
"Unable to delete user" => "Kullanıcı silinemiyor",
"Backups restored successfully" => "Yedekler başarıyla geri yüklendi",
"Couldn't restore your encryption keys, please check your owncloud.log or ask your administrator" => "Şifreleme anahtarlarınız geri yüklenemedi, lütfen owncloud.log dosyasını denetleyin veya yöneticinize danışın",
"Language changed" => "Dil değiştirildi",
"Invalid request" => "Geçersiz istek",
"Admins can't remove themself from the admin group" => "Yöneticiler kendilerini admin grubundan kaldıramaz",
"Unable to add user to group %s" => "Kullanıcı %s grubuna eklenemiyor",
"Unable to remove user from group %s" => "%s grubundan kullanıcı kaldırılamıyor",
"Couldn't update app." => "Uygulama güncellenemedi.",
"Wrong password" => "Hatalı parola",
"No user supplied" => "Kullanıcı girilmedi",
"Please provide an admin recovery password, otherwise all user data will be lost" => "Lütfen bir yönetici kurtarma parolası girin, aksi takdirde tüm kullanıcı verisi kaybedilecek",
"Wrong admin recovery password. Please check the password and try again." => "Hatalı yönetici kurtarma parolası. Lütfen parolayı denetleyip yeniden deneyin.",
"Back-end doesn't support password change, but the users encryption key was successfully updated." => "Arka uç parola değişimini desteklemiyor ancak kullanıcı şifreleme anahtarı başarıyla güncellendi.",
"Unable to change password" => "Parola değiştirilemiyor",
"Sending..." => "Gönderiliyor...",
"User Documentation" => "Kullanıcı Belgelendirmesi",
"Admin Documentation" => "Yönetici Belgelendirmesi",
"Update to {appversion}" => "{appversion} Güncelle",
"Disable" => "Devre dışı bırak",
"Enable" => "Etkinleştir",
"Please wait...." => "Lütfen bekleyin....",
"Error while disabling app" => "Uygulama devre dışı bırakılırken hata",
"Error while enabling app" => "Uygulama etkinleştirilirken hata",
"Updating...." => "Güncelleniyor....",
"Error while updating app" => "Uygulama güncellenirken hata",
"Error" => "Hata",
"Update" => "Güncelleme",
"Updated" => "Güncellendi",
"Select a profile picture" => "Bir profil fotoğrafı seçin",
"Very weak password" => "Çok güçsüz parola",
"Weak password" => "Güçsüz parola",
"So-so password" => "Normal parola",
"Good password" => "İyi parola",
"Strong password" => "Güçlü parola",
"Decrypting files... Please wait, this can take some time." => "Dosyaların şifresi çözülüyor... Lütfen bekleyin, bu biraz zaman alabilir.",
"Delete encryption keys permanently." => "Şifreleme anahtarlarını kalıcı olarak sil.",
"Restore encryption keys." => "Şifreleme anahtarlarını geri yükle.",
"deleted" => "silinen:",
"undo" => "geri al",
"Unable to remove user" => "Kullanıcı kaldırılamıyor",
"Groups" => "Gruplar",
"Group Admin" => "Grup Yöneticisi",
"Delete" => "Sil",
"add group" => "grup ekle",
"A valid username must be provided" => "Geçerli bir kullanıcı adı mutlaka sağlanmalı",
"Error creating user" => "Kullanıcı oluşturulurken hata",
"A valid password must be provided" => "Geçerli bir parola mutlaka sağlanmalı",
"Warning: Home directory for user \"{user}\" already exists" => "Uyarı: \"{user}\" kullanıcısı için zaten bir Ev dizini mevcut",
"__language_name__" => "Türkçe",
"Everything (fatal issues, errors, warnings, info, debug)" => "Her şey (Ölümcül konular, hatalar, uyarılar, bilgi, hata ayıklama)",
"Info, warnings, errors and fatal issues" => "Bilgi, uyarılar, hatalar ve ölümcül konular",
"Warnings, errors and fatal issues" => "Uyarılar, hatalar ve ölümcül konular",
"Errors and fatal issues" => "Hatalar ve ölümcül konular",
"Fatal issues only" => "Sadece ölümcül konular",
"None" => "Hiçbiri",
"Login" => "Oturum Aç",
"Plain" => "Düz",
"NT LAN Manager" => "NT Ağ Yöneticisi",
"SSL" => "SSL",
"TLS" => "TLS",
"Security Warning" => "Güvenlik Uyarısı",
"You are accessing %s via HTTP. We strongly suggest you configure your server to require using HTTPS instead." => "%s konumuna HTTP aracılığıyla erişiyorsunuz. Sunucunuzu HTTPS kullanımını zorlaması üzere yapılandırmanızı şiddetle öneririz.",
"Your data directory and your files are probably accessible from the internet. The .htaccess file is not working. We strongly suggest that you configure your webserver in a way that the data directory is no longer accessible or you move the data directory outside the webserver document root." => "data dizininiz ve dosyalarınız büyük ihtimalle internet üzerinden erişilebilir. .htaccess  dosyası çalışmıyor. Web sunucunuzu yapılandırarak data dizinine erişimi kapatmanızı veya data dizinini web sunucu belge kök dizini dışına almanızı şiddetle tavsiye ederiz.",
"Setup Warning" => "Kurulum Uyarısı",
"Your web server is not yet properly setup to allow files synchronization because the WebDAV interface seems to be broken." => "Web sunucunuz dosya eşitlemesine izin vermek üzere düzgün bir şekilde yapılandırılmamış. WebDAV arayüzü sorunlu görünüyor.",
"Please double check the <a href=\"%s\">installation guides</a>." => "Lütfen <a href='%s'>kurulum kılavuzlarını</a> tekrar kontrol edin.",
"Module 'fileinfo' missing" => "Modül 'fileinfo' kayıp",
"The PHP module 'fileinfo' is missing. We strongly recommend to enable this module to get best results with mime-type detection." => "PHP modülü 'fileinfo' kayıp. MIME-tip tanıma ile en iyi sonuçları elde etmek için bu modülü etkinleştirmenizi öneririz.",
"Your PHP version is outdated" => "PHP sürümünüz eski",
"Your PHP version is outdated. We strongly recommend to update to 5.3.8 or newer because older versions are known to be broken. It is possible that this installation is not working correctly." => "PHP sürümünüz eski. Eski sürümlerde sorun olduğundan 5.3.8 veya daha yeni bir sürüme güncellemenizi şiddetle tavsiye ederiz. Bu kurulumun da doğru çalışmaması da olasıdır.",
"Locale not working" => "Locale çalışmıyor.",
"System locale can not be set to a one which supports UTF-8." => "Sistem yereli, UTF-8 destekleyenlerden biri olarak ayarlanamadı",
"This means that there might be problems with certain characters in file names." => "Bu, dosya adlarında belirli karakterlerde problem olabileceği anlamına gelir.",
"We strongly suggest to install the required packages on your system to support one of the following locales: %s." => "Şu dillerden birini desteklemesi için sisteminize gerekli paketleri kurmanızı şiddetle tavsiye ederiz: %s.",
"Internet connection not working" => "İnternet bağlantısı çalışmıyor",
"This server has no working internet connection. This means that some of the features like mounting of external storage, notifications about updates or installation of 3rd party apps don´t work. Accessing files from remote and sending of notification emails might also not work. We suggest to enable internet connection for this server if you want to have all features." => "Bu sunucunun çalışan bir internet bağlantısı yok. Bu, harici depolama alanı bağlama, güncelleştirme bildirimleri veya 3. parti uygulama kurma gibi bazı özellikler çalışmayacak demektir. Uzak dosyalara erişim ve e-posta ile bildirim gönderme de çalışmayacaktır. Eğer bu özelliklerin tamamını kullanmak istiyorsanız, sunucu için internet bağlantısını etkinleştirmenizi öneriyoruz.",
"Cron" => "Cron",
"Last cron was executed at %s." => "Son cron %s zamanında çalıştırıldı.",
"Last cron was executed at %s. This is more than an hour ago, something seems wrong." => "Son cron %s zamanında çalıştırıldı. Bu bir saatten daha uzun bir süre, bir şeyler yanlış gibi görünüyor.",
"Cron was not executed yet!" => "Cron henüz çalıştırılmadı!",
"Execute one task with each page loaded" => "Yüklenen her sayfa ile bir görev çalıştır",
"cron.php is registered at a webcron service to call cron.php every 15 minutes over http." => "cron.php, http üzerinden her 15 dakikada bir çağrılması için webcron hizmetine kaydedilir.",
"Use systems cron service to call the cron.php file every 15 minutes." => "Cron.php dosyasını her 15 dakikada bir çağırmak için sistem cron hizmetini kullan.",
"Sharing" => "Paylaşım",
"Enable Share API" => "Paylaşım API'sini etkinleştir",
"Allow apps to use the Share API" => "Uygulamaların paylaşım API'sini kullanmasına izin ver",
"Allow links" => "Bağlantılara izin ver",
"Enforce password protection" => "Parola korumasını zorla",
"Allow public uploads" => "Herkes tarafından yüklemeye izin ver",
"Set default expiration date" => "Öntanımlı son kullanma tarihini ayarla",
"Expire after " => "Şu süreden sonra süresi dolsun",
"days" => "gün",
"Enforce expiration date" => "Son kullanma tarihini zorla",
"Allow users to share items to the public with links" => "Kullanıcıların ögeleri paylaşması için herkese açık bağlantılara izin ver",
"Allow resharing" => "Paylaşıma izin ver",
"Allow users to share items shared with them again" => "Kullanıcıların kendileri ile paylaşılan ögeleri yeniden paylaşmasına izin ver",
"Allow users to share with anyone" => "Kullanıcıların her şeyi paylaşmalarına izin ver",
"Allow users to only share with users in their groups" => "Kullanıcıların sadece kendi gruplarındaki kullanıcılarla paylaşmasına izin ver",
"Allow mail notification" => "Posta bilgilendirmesine izin ver",
"Allow users to send mail notification for shared files" => "Paylaşılmış dosyalar için kullanıcıların posta bildirimi göndermesine izin ver",
"Security" => "Güvenlik",
"Enforce HTTPS" => "HTTPS bağlantısına zorla",
"Forces the clients to connect to %s via an encrypted connection." => "İstemcileri %s'a şifreli bir bağlantı ile bağlanmaya zorlar.",
"Please connect to your %s via HTTPS to enable or disable the SSL enforcement." => "SSL zorlamasını etkinleştirmek ya da devre dışı bırakmak için lütfen %s'a HTTPS ile bağlanın.",
"Email Server" => "E-Posta Sunucusu",
"This is used for sending out notifications." => "Bu, bildirimler gönderilirken kullanılır.",
"From address" => "Kimden adresi",
"Authentication required" => "Kimlik doğrulama gerekli",
"Server address" => "Sunucu adresi",
"Port" => "Port",
"Credentials" => "Kimlik Bilgileri",
"SMTP Username" => "SMTP Kullanıcı Adı",
"SMTP Password" => "SMTP Parolası",
"Test email settings" => "E-posta ayarlarını sına",
"Send email" => "E-posta gönder",
"Log" => "Günlük",
"Log level" => "Günlük seviyesi",
"More" => "Daha fazla",
"Less" => "Az",
"Version" => "Sürüm",
"Developed by the <a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud community</a>, the <a href=\"https://github.com/owncloud\" target=\"_blank\">source code</a> is licensed under the <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a>." => "<a href=\"http://ownCloud.org/contact\" target=\"_blank\">ownCloud topluluğu</a> tarafından geliştirilmiş olup, <a href=\"https://github.com/owncloud\" target=\"_blank\">kaynak kodu</a>, <a href=\"http://www.gnu.org/licenses/agpl-3.0.html\" target=\"_blank\"><abbr title=\"Affero General Public License\">AGPL</abbr></a> altında lisanslanmıştır.",
"Add your App" => "Uygulamanızı Ekleyin",
"More Apps" => "Daha Fazla Uygulama",
"Select an App" => "Bir Uygulama Seçin",
"Documentation:" => "Belgelendirme:",
"See application page at apps.owncloud.com" => "Uygulamanın sayfasına apps.owncloud.com adresinden bakın ",
"See application website" => "Uygulama web sitesine bakın",
"<span class=\"licence\"></span>-licensed by <span class=\"author\"></span>" => "<span class=\"licence\"></span>-lisanslayan <span class=\"author\"></span>",
"Administrator Documentation" => "Yönetici Belgelendirmesi",
"Online Documentation" => "Çevrimiçi Belgelendirme",
"Forum" => "Forum",
"Bugtracker" => "Hata Takip Sistemi",
"Commercial Support" => "Ticari Destek",
"Get the apps to sync your files" => "Dosyalarınızı eşitlemek için uygulamaları indirin",
"Show First Run Wizard again" => "İlk Çalıştırma Sihirbazını yeniden göster",
"You have used <strong>%s</strong> of the available <strong>%s</strong>" => "Kullandığınız: <strong>%s</strong>. Kullanılabilir alan: <strong>%s</strong>",
"Password" => "Parola",
"Your password was changed" => "Şifreniz değiştirildi",
"Unable to change your password" => "Parolanız değiştirilemiyor",
"Current password" => "Mevcut parola",
"New password" => "Yeni parola",
"Change password" => "Parola değiştir",
"Full Name" => "Tam Adı",
"Email" => "E-posta",
"Your email address" => "E-posta adresiniz",
"Fill in an email address to enable password recovery and receive notifications" => "Parola kurtarmayı ve bildirim almayı açmak için bir e-posta adresi girin",
"Profile picture" => "Profil resmi",
"Upload new" => "Yeni yükle",
"Select new from Files" => "Dosyalardan seç",
"Remove image" => "Resmi kaldır",
"Either png or jpg. Ideally square but you will be able to crop it." => "PNG veya JPG. Genellikle karedir ancak kesebileceksiniz.",
"Your avatar is provided by your original account." => "Görüntü resminiz, özgün hesabınız tarafından sağlanıyor.",
"Cancel" => "İptal",
"Choose as profile image" => "Profil resmi olarak seç",
"Language" => "Dil",
"Help translate" => "Çevirilere yardım edin",
"The encryption app is no longer enabled, please decrypt all your files" => "Şifreleme uygulaması artık etkin değil, tüm dosyalarınızın şifrelemesini kaldırın",
"Log-in password" => "Oturum açma parolası",
"Decrypt all Files" => "Tüm dosyaların şifresini çöz",
"Your encryption keys are moved to a backup location. If something went wrong you can restore the keys. Only delete them permanently if you are sure that all files are decrypted correctly." => "Şifreleme anahtarlarınız yedek bir konuma taşındı. Eğer bir şeyler yanlış gittiyse, anahtarlarınızı geri yükleyebilirsiniz. Bu anahtarları, sadece tüm dosyalarınızın düzgün bir şekilde şifrelerinin çözüldüğünden eminseniz kalıcı olarak silin.",
"Restore Encryption Keys" => "Şifreleme Anahtarlarını Geri Yükle",
"Delete Encryption Keys" => "Şifreleme Anahtarlarını Sil",
"Login Name" => "Giriş Adı",
"Create" => "Oluştur",
"Admin Recovery Password" => "Yönetici Kurtarma Parolası",
"Enter the recovery password in order to recover the users files during password change" => "Parola değiştirme sırasında kullanıcı dosyalarını kurtarmak için bir kurtarma paroalsı girin",
"Default Storage" => "Varsayılan Depolama",
"Please enter storage quota (ex: \"512 MB\" or \"12 GB\")" => "Lütfen disk alanı kotasını girin (örnek: \"512MB\" veya \"12GB\")",
"Unlimited" => "Limitsiz",
"Other" => "Diğer",
"Username" => "Kullanıcı Adı",
"Storage" => "Depolama",
"change full name" => "tam adı değiştir",
"set new password" => "yeni parola belirle",
"Default" => "Varsayılan"
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
