<?php
$TRANSLATIONS = array(
"Expiration date is in the past." => "Data wygaśnięcia jest w przeszłości",
"Couldn't send mail to following users: %s " => "Nie można było wysłać wiadomości do następujących użytkowników: %s",
"Turned on maintenance mode" => "Włączony tryb konserwacji",
"Turned off maintenance mode" => "Wyłączony tryb konserwacji",
"Updated database" => "Zaktualizuj bazę",
"No image or file provided" => "Brak obrazu lub pliku dostarczonego",
"Unknown filetype" => "Nieznany typ pliku",
"Invalid image" => "Nieprawidłowe zdjęcie",
"No temporary profile picture available, try again" => "Brak obrazka profilu tymczasowego, spróbuj ponownie",
"No crop data provided" => "Brak danych do przycięcia",
"Sunday" => "Niedziela",
"Monday" => "Poniedziałek",
"Tuesday" => "Wtorek",
"Wednesday" => "Środa",
"Thursday" => "Czwartek",
"Friday" => "Piątek",
"Saturday" => "Sobota",
"January" => "Styczeń",
"February" => "Luty",
"March" => "Marzec",
"April" => "Kwiecień",
"May" => "Maj",
"June" => "Czerwiec",
"July" => "Lipiec",
"August" => "Sierpień",
"September" => "Wrzesień",
"October" => "Październik",
"November" => "Listopad",
"December" => "Grudzień",
"Settings" => "Ustawienia",
"Saving..." => "Zapisywanie...",
"seconds ago" => "sekund temu",
"_%n minute ago_::_%n minutes ago_" => array("%n minute temu","%n minut temu","%n minut temu"),
"_%n hour ago_::_%n hours ago_" => array("%n godzine temu","%n godzin temu","%n godzin temu"),
"today" => "dziś",
"yesterday" => "wczoraj",
"_%n day ago_::_%n days ago_" => array("%n dzień temu","%n dni temu","%n dni temu"),
"last month" => "w zeszłym miesiącu",
"_%n month ago_::_%n months ago_" => array("%n miesiąc temu","%n miesięcy temu","%n miesięcy temu"),
"last year" => "w zeszłym roku",
"years ago" => "lat temu",
"Yes" => "Tak",
"No" => "Nie",
"Choose" => "Wybierz",
"Error loading file picker template: {error}" => "Błąd podczas ładowania pliku wybranego szablonu: {error}",
"Ok" => "OK",
"Error loading message template: {error}" => "Błąd podczas ładowania szablonu wiadomości: {error}",
"_{count} file conflict_::_{count} file conflicts_" => array("{count} konfliktów plików","{count} konfliktów plików","{count} konfliktów plików"),
"One file conflict" => "Konflikt pliku",
"New Files" => "Nowe pliki",
"Already existing files" => "Już istniejące pliki",
"Which files do you want to keep?" => "Które pliki chcesz zachować?",
"If you select both versions, the copied file will have a number added to its name." => "Jeśli wybierzesz obie wersje, skopiowany plik będzie miał dodany numerek w nazwie",
"Cancel" => "Anuluj",
"Continue" => "Kontynuuj ",
"(all selected)" => "(wszystkie zaznaczone)",
"({count} selected)" => "({count} zaznaczonych)",
"Error loading file exists template" => "Błąd podczas ładowania szablonu istniejącego pliku",
"Very weak password" => "Bardzo słabe hasło",
"Weak password" => "Słabe hasło",
"So-so password" => "Mało skomplikowane hasło",
"Good password" => "Dobre hasło",
"Strong password" => "Mocne hasło",
"Shared" => "Udostępniono",
"Share" => "Udostępnij",
"Error" => "Błąd",
"Error while sharing" => "Błąd podczas współdzielenia",
"Error while unsharing" => "Błąd podczas zatrzymywania współdzielenia",
"Error while changing permissions" => "Błąd przy zmianie uprawnień",
"Shared with you and the group {group} by {owner}" => "Udostępnione tobie i grupie {group} przez {owner}",
"Shared with you by {owner}" => "Udostępnione tobie przez {owner}",
"Share with user or group …" => "Współdziel z użytkownikiem lub grupą ...",
"Share link" => "Udostępnij link",
"The public link will expire no later than {days} days after it is created" => "Link publiczny wygaśnie nie później niż po {days} dniach od utworzenia",
"By default the public link will expire after {days} days" => "Domyślnie link publiczny wygaśnie po {days} dniach",
"Password protect" => "Zabezpiecz hasłem",
"Allow Public Upload" => "Pozwól na  publiczne wczytywanie",
"Email link to person" => "Wyślij osobie odnośnik poprzez e-mail",
"Send" => "Wyślij",
"Set expiration date" => "Ustaw datę wygaśnięcia",
"Expiration date" => "Data wygaśnięcia",
"Share via email:" => "Współdziel poprzez e-mail:",
"No people found" => "Nie znaleziono ludzi",
"group" => "grupa",
"Resharing is not allowed" => "Współdzielenie nie jest możliwe",
"Shared in {item} with {user}" => "Współdzielone w {item} z {user}",
"Unshare" => "Zatrzymaj współdzielenie",
"notify by email" => "powiadom przez emaila",
"can edit" => "może edytować",
"access control" => "kontrola dostępu",
"create" => "utwórz",
"update" => "uaktualnij",
"delete" => "usuń",
"share" => "współdziel",
"Password protected" => "Zabezpieczone hasłem",
"Error unsetting expiration date" => "Błąd podczas usuwania daty wygaśnięcia",
"Error setting expiration date" => "Błąd podczas ustawiania daty wygaśnięcia",
"Sending ..." => "Wysyłanie...",
"Email sent" => "E-mail wysłany",
"Warning" => "Ostrzeżenie",
"The object type is not specified." => "Nie określono typu obiektu.",
"Enter new" => "Wpisz nowy",
"Delete" => "Usuń",
"Add" => "Dodaj",
"Edit tags" => "Edytuj tagi",
"Error loading dialog template: {error}" => "Błąd podczas ładowania szablonu dialogu: {error}",
"No tags selected for deletion." => "Nie zaznaczono tagów do usunięcia.",
"Please reload the page." => "Proszę przeładować stronę",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>." => "Aktualizacja zakończyła się niepowodzeniem. Zgłoś ten problem <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">spoleczności ownCloud</a>.",
"The update was successful. Redirecting you to ownCloud now." => "Aktualizacji zakończyła się powodzeniem. Przekierowuję do ownCloud.",
"%s password reset" => "%s reset hasła",
"A problem has occurred whilst sending the email, please contact your administrator." => "Pojawił się problem podczas wysyłania wiadomości email, skontaktuj się z administratorem",
"Use the following link to reset your password: {link}" => "Użyj tego odnośnika by zresetować hasło: {link}",
"The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator ." => "Link do zresetowania hasła została wysłana na adres email. <br> Jeśli nie otrzymasz go w najbliższym czasie, sprawdź folder ze spamem. <br> Jeśli go tam nie ma zwrócić się do administratora tego ownCloud-a.",
"Request failed!<br>Did you make sure your email/username was right?" => "Żądanie niepowiodło się!<br>Czy Twój email/nazwa użytkownika są poprawne?",
"You will receive a link to reset your password via Email." => "Odnośnik służący do resetowania hasła zostanie wysłany na adres e-mail.",
"Username" => "Nazwa użytkownika",
"Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" => "Pliki są szyfrowane. Jeśli nie włączono klucza odzyskiwania, nie będzie możliwe odzyskać dane z powrotem po zresetowaniu hasła. Jeśli nie masz pewności, co zrobić, prosimy o kontakt z administratorem, przed kontynuowaniem. Czy chcesz kontynuować?",
"Yes, I really want to reset my password now" => "Tak, naprawdę chcę zresetować hasło teraz",
"Reset" => "Resetuj",
"Your password was reset" => "Zresetowano hasło",
"To login page" => "Do strony logowania",
"New password" => "Nowe hasło",
"Reset password" => "Zresetuj hasło",
"Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " => "Mac OS X nie jest wspierany i %s nie będzie działać poprawnie na tej platformie. Używasz na własne ryzyko!",
"For the best results, please consider using a GNU/Linux server instead." => "Aby uzyskać najlepsze rezultaty, rozważ w to miejsce użycie serwera GNU/Linux.",
"Personal" => "Osobiste",
"Users" => "Użytkownicy",
"Apps" => "Aplikacje",
"Admin" => "Administrator",
"Help" => "Pomoc",
"Error loading tags" => "Błąd ładowania tagów",
"Tag already exists" => "Tag już istnieje",
"Error deleting tag(s)" => "Błąd przy osuwaniu tag(ów)",
"Error tagging" => "Błąd tagowania",
"Error untagging" => "Błąd odtagowania",
"Error favoriting" => "Błąd podczas dodawania do ulubionch",
"Error unfavoriting" => "Błąd przy usuwaniu z ulubionych",
"Access forbidden" => "Dostęp zabroniony",
"Cloud not found" => "Nie odnaleziono chmury",
"Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" => "Witaj,\n\ntylko informuję, że %s współdzieli z Tobą %s.\nZobacz tutaj: %s\n\n",
"The share will expire on %s." => "Ten zasób wygaśnie %s",
"Cheers!" => "Pozdrawiam!",
"Security Warning" => "Ostrzeżenie o zabezpieczeniach",
"Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)" => "Twója wersja PHP jest narażona na NULL Byte attack (CVE-2006-7243)",
"Please update your PHP installation to use %s securely." => "Proszę uaktualnij swoją instalacje PHP aby używać %s bezpiecznie.",
"No secure random number generator is available, please enable the PHP OpenSSL extension." => "Bezpieczny generator liczb losowych jest niedostępny. Włącz rozszerzenie OpenSSL w PHP.",
"Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account." => "Bez bezpiecznego generatora liczb losowych, osoba atakująca może przewidzieć token resetujący hasło i przejąć kontrolę nad twoim kontem.",
"Your data directory and files are probably accessible from the internet because the .htaccess file does not work." => "Twój katalog danych i pliki są prawdopodobnie dostępne z poziomu internetu, ponieważ plik .htaccess nie działa.",
"For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>." => "Aby uzyskać informacje jak poprawnie skonfigurować swój serwer, zapoznaj się z <a href=\"%s\" target=\"_blank\">dokumentacją</a>.",
"Create an <strong>admin account</strong>" => "Utwórz <strong>konta administratora</strong>",
"Password" => "Hasło",
"Storage & database" => "Zasoby dysku & baza danych",
"Data folder" => "Katalog danych",
"Configure the database" => "Skonfiguruj bazę danych",
"will be used" => "zostanie użyte",
"Database user" => "Użytkownik bazy danych",
"Database password" => "Hasło do bazy danych",
"Database name" => "Nazwa bazy danych",
"Database tablespace" => "Obszar tabel bazy danych",
"Database host" => "Komputer bazy danych",
"Finish setup" => "Zakończ konfigurowanie",
"Finishing …" => "Kończę ...",
"This application requires JavaScript to be enabled for correct operation.  Please <a href=\"http://enable-javascript.com/\" target=\"_blank\">enable JavaScript</a> and re-load this interface." => "Ta aplikacja wymaga włączenia JavaScript do poprawnego działania. Proszę <a href=\"http://enable-javascript.com/\" target=\"_blank\">włączyć JavaScript</a> i przeładować stronę.",
"%s is available. Get more information on how to update." => "%s jest dostępna. Dowiedz się więcej na temat aktualizacji.",
"Log out" => "Wyloguj",
"Automatic logon rejected!" => "Automatyczne logowanie odrzucone!",
"If you did not change your password recently, your account may be compromised!" => "Jeśli hasło było dawno niezmieniane, twoje konto może być zagrożone!",
"Please change your password to secure your account again." => "Zmień swoje hasło, aby ponownie zabezpieczyć swoje konto.",
"Server side authentication failed!" => "Uwierzytelnianie po stronie serwera nie powiodło się!",
"Please contact your administrator." => "Skontaktuj się z administratorem",
"Lost your password?" => "Nie pamiętasz hasła?",
"remember" => "pamiętaj",
"Log in" => "Zaloguj",
"Alternative Logins" => "Alternatywne loginy",
"Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" => "Witam, <br><br>informuję, że %s udostępnianych zasobów <strong>%s</strong> jest z Tobą.<br><a href=\"%s\">Zobacz!</a><br><br>",
"This ownCloud instance is currently in single user mode." => "Ta instalacja ownCloud działa obecnie w trybie pojedynczego użytkownika.",
"This means only administrators can use the instance." => "To oznacza, że tylko administratorzy mogą w tej chwili używać aplikacji.",
"Contact your system administrator if this message persists or appeared unexpectedly." => "Skontaktuj się z administratorem, jeśli ten komunikat pojawił się nieoczekiwanie lub wyświetla się ciągle.",
"Thank you for your patience." => "Dziękuję za cierpliwość.",
"Updating ownCloud to version %s, this may take a while." => "Aktualizowanie ownCloud do wersji %s. Może to trochę potrwać.",
"This ownCloud instance is currently being updated, which may take a while." => "Ta instalacja ownCloud jest w tej chwili aktualizowana, co może chwilę potrwać",
"Please reload this page after a short time to continue using ownCloud." => "Proszę przeładować tę stronę za chwilę, aby kontynuować pracę w ownCloud"
);
$PLURAL_FORMS = "nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);";
