<?php
$TRANSLATIONS = array(
"Expiration date is in the past." => "Son kullanma tarihi geçmişte.",
"Couldn't send mail to following users: %s " => "Şu kullanıcılara posta gönderilemedi: %s",
"Turned on maintenance mode" => "Bakım kipi etkinleştirildi",
"Turned off maintenance mode" => "Bakım kipi kapatıldı",
"Updated database" => "Veritabanı güncellendi",
"No image or file provided" => "Resim veya dosya belirtilmedi",
"Unknown filetype" => "Bilinmeyen dosya türü",
"Invalid image" => "Geçersiz resim",
"No temporary profile picture available, try again" => "Kullanılabilir geçici profil resmi yok, tekrar deneyin",
"No crop data provided" => "Kesme verisi sağlanmamış",
"Sunday" => "Pazar",
"Monday" => "Pazartesi",
"Tuesday" => "Salı",
"Wednesday" => "Çarşamba",
"Thursday" => "Perşembe",
"Friday" => "Cuma",
"Saturday" => "Cumartesi",
"January" => "Ocak",
"February" => "Şubat",
"March" => "Mart",
"April" => "Nisan",
"May" => "Mayıs",
"June" => "Haziran",
"July" => "Temmuz",
"August" => "Ağustos",
"September" => "Eylül",
"October" => "Ekim",
"November" => "Kasım",
"December" => "Aralık",
"Settings" => "Ayarlar",
"Saving..." => "Kaydediliyor...",
"seconds ago" => "saniyeler önce",
"_%n minute ago_::_%n minutes ago_" => array("%n dakika önce","%n dakika önce"),
"_%n hour ago_::_%n hours ago_" => array("%n saat önce","%n saat önce"),
"today" => "bugün",
"yesterday" => "dün",
"_%n day ago_::_%n days ago_" => array("%n gün önce","%n gün önce"),
"last month" => "geçen ay",
"_%n month ago_::_%n months ago_" => array("%n ay önce","%n ay önce"),
"last year" => "geçen yıl",
"years ago" => "yıllar önce",
"Yes" => "Evet",
"No" => "Hayır",
"Choose" => "Seç",
"Error loading file picker template: {error}" => "Dosya seçici şablonu yüklenirken hata: {error}",
"Ok" => "Tamam",
"Error loading message template: {error}" => "İleti şablonu yüklenirken hata: {error}",
"_{count} file conflict_::_{count} file conflicts_" => array("{count} dosya çakışması","{count} dosya çakışması"),
"One file conflict" => "Bir dosya çakışması",
"New Files" => "Yeni Dosyalar",
"Already existing files" => "Zaten mevcut olan dosyalar",
"Which files do you want to keep?" => "Hangi dosyaları saklamak istiyorsunuz?",
"If you select both versions, the copied file will have a number added to its name." => "İki sürümü de seçerseniz, kopyalanan dosyanın ismine bir sayı ilave edilecektir.",
"Cancel" => "İptal",
"Continue" => "Devam et",
"(all selected)" => "(tümü seçildi)",
"({count} selected)" => "({count} seçildi)",
"Error loading file exists template" => "Dosya mevcut şablonu yüklenirken hata",
"Very weak password" => "Çok güçsüz parola",
"Weak password" => "Güçsüz parola",
"So-so password" => "Normal parola",
"Good password" => "İyi parola",
"Strong password" => "Güçlü parola",
"Shared" => "Paylaşılan",
"Share" => "Paylaş",
"Error" => "Hata",
"Error while sharing" => "Paylaşım sırasında hata",
"Error while unsharing" => "Paylaşım iptal edilirken hata",
"Error while changing permissions" => "İzinleri değiştirirken hata",
"Shared with you and the group {group} by {owner}" => "{owner} tarafından sizinle ve {group} ile paylaştırılmış",
"Shared with you by {owner}" => "{owner} tarafından sizinle paylaşıldı",
"Share with user or group …" => "Kullanıcı veya grup ile paylaş...",
"Share link" => "Paylaşma bağlantısı",
"The public link will expire no later than {days} days after it is created" => "Herkese açık bağlantı, oluşturulduktan en geç {days} gün sonra sona erecek",
"By default the public link will expire after {days} days" => "Öntanımlı olarak herkese açık bağlantı {days} gün sonra sona erecek",
"Password protect" => "Parola koruması",
"Choose a password for the public link" => "Herkese açık bağlantı için bir parola seçin",
"Allow Public Upload" => "Herkes Tarafından Gönderime İzin Ver",
"Email link to person" => "Bağlantıyı e-posta ile gönder",
"Send" => "Gönder",
"Set expiration date" => "Son kullanma tarihini ayarla",
"Expiration date" => "Son kullanım tarihi",
"Share via email:" => "E-posta ile paylaş:",
"No people found" => "Kişi bulunamadı",
"group" => "grup",
"Resharing is not allowed" => "Tekrar paylaşmaya izin verilmiyor",
"Shared in {item} with {user}" => "{item} içinde {user} ile paylaşılanlar",
"Unshare" => "Paylaşılmayan",
"notify by email" => "e-posta ile bildir",
"can edit" => "düzenleyebilir",
"access control" => "erişim kontrolü",
"create" => "oluştur",
"update" => "güncelle",
"delete" => "sil",
"share" => "paylaş",
"Password protected" => "Parola korumalı",
"Error unsetting expiration date" => "Son kullanma tarihi kaldırma hatası",
"Error setting expiration date" => "Son kullanma tarihi ayarlama hatası",
"Sending ..." => "Gönderiliyor...",
"Email sent" => "E-posta gönderildi",
"Warning" => "Uyarı",
"The object type is not specified." => "Nesne türü belirtilmemiş.",
"Enter new" => "Yeni girin",
"Delete" => "Sil",
"Add" => "Ekle",
"Edit tags" => "Etiketleri düzenle",
"Error loading dialog template: {error}" => "İletişim şablonu yüklenirken hata: {error}",
"No tags selected for deletion." => "Silmek için bir etiket seçilmedi.",
"Please reload the page." => "Lütfen sayfayı yeniden yükleyin.",
"The update was unsuccessful. Please report this issue to the <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud community</a>." => "Güncelleme başarısız oldu. Lütfen bu hatayı <a href=\"https://github.com/owncloud/core/issues\" target=\"_blank\">ownCloud topluluğu</a>na bildirin.",
"The update was successful. Redirecting you to ownCloud now." => "Güncelleme başarılı. Şimdi ownCloud'a yönlendiriliyorsunuz.",
"%s password reset" => "%s parola sıfırlama",
"A problem has occurred whilst sending the email, please contact your administrator." => "E-posta gönderilirken bir hata oluştu. Lütfen yöneticinizle iletişime geçin.",
"Use the following link to reset your password: {link}" => "Parolanızı sıfırlamak için bu bağlantıyı kullanın: {link}",
"The link to reset your password has been sent to your email.<br>If you do not receive it within a reasonable amount of time, check your spam/junk folders.<br>If it is not there ask your local administrator ." => "Parolanızı değiştirme bağlantısı e-posta adresinize gönderildi.<br>Eğer makül bir süre içerisinde mesajı almadıysanız spam/junk/gereksiz dizinini kontrol ediniz.<br>Eğer yine bulamazsanız sistem yöneticinize danışın.",
"Request failed!<br>Did you make sure your email/username was right?" => "İstek başarısız!<br>E-posta ve/veya kullanıcı adınızın doğru olduğundan emin misiniz?",
"You will receive a link to reset your password via Email." => "Parolanızı sıfırlamak için e-posta ile bir bağlantı alacaksınız.",
"Username" => "Kullanıcı Adı",
"Your files are encrypted. If you haven't enabled the recovery key, there will be no way to get your data back after your password is reset. If you are not sure what to do, please contact your administrator before you continue. Do you really want to continue?" => "Dosyalarınız şifrelenmiş. Eğer kurtarma anahtarını etkinleştirmediyseniz parola sıfırlama işleminden sonra verilerinize erişmeniz imkansız olacak. Eğer ne yaptığınızdan emin değilseniz, devam etmeden önce sistem yöneticiniz ile iletişime geçin. Gerçekten devam etmek istiyor musunuz?",
"Yes, I really want to reset my password now" => "Evet, gerçekten parolamı şimdi sıfırlamak istiyorum",
"Reset" => "Sıfırla",
"Your password was reset" => "Parolanız sıfırlandı",
"To login page" => "Giriş sayfasına git",
"New password" => "Yeni parola",
"Reset password" => "Parolayı sıfırla",
"Mac OS X is not supported and %s will not work properly on this platform. Use it at your own risk! " => "Mac OS X desteklenmiyor ve %s bu platformda düzgün çalışmayacak. Kendi riskinizle kullanın!",
"For the best results, please consider using a GNU/Linux server instead." => "En iyi sonuçlar için GNU/Linux sunucusu kullanın.",
"Personal" => "Kişisel",
"Users" => "Kullanıcılar",
"Apps" => "Uygulamalar",
"Admin" => "Yönetici",
"Help" => "Yardım",
"Error loading tags" => "Etiketler yüklenirken hata",
"Tag already exists" => "Etiket zaten mevcut",
"Error deleting tag(s)" => "Etiket(ler) silinirken hata",
"Error tagging" => "Etiketleme hatası",
"Error untagging" => "Etiket kaldırma hatası",
"Error favoriting" => "Beğenilirken hata",
"Error unfavoriting" => "Beğeniden kaldırılırken hata",
"Access forbidden" => "Erişim yasak",
"Cloud not found" => "Bulut bulunamadı",
"Hey there,\n\njust letting you know that %s shared %s with you.\nView it: %s\n\n" => "Merhaba,\n\nSadece %s sizinle %s paylaşımını yaptığını bildiriyoruz.\nBuradan bakabilirsiniz: %s\n\n",
"The share will expire on %s." => "Bu paylaşım %s tarihinde sona erecek.",
"Cheers!" => "Hoşça kalın!",
"Security Warning" => "Güvenlik Uyarısı",
"Your PHP version is vulnerable to the NULL Byte attack (CVE-2006-7243)" => "PHP sürümünüz NULL Byte saldırısına açık (CVE-2006-7243)",
"Please update your PHP installation to use %s securely." => "%s güvenli olarak kullanmak için, lütfen PHP kurulumunuzu güncelleyin.",
"No secure random number generator is available, please enable the PHP OpenSSL extension." => "Güvenli rastgele sayı üreticisi bulunamadı. Lütfen PHP OpenSSL eklentisini etkinleştirin.",
"Without a secure random number generator an attacker may be able to predict password reset tokens and take over your account." => "Güvenli rastgele sayı üreticisi olmadan saldırganlar parola sıfırlama simgelerini tahmin edip hesabınızı ele geçirebilir.",
"Your data directory and files are probably accessible from the internet because the .htaccess file does not work." => "Veri klasörünüz ve dosyalarınız .htaccess dosyası çalışmadığı için İnternet'ten erişime açık.",
"For information how to properly configure your server, please see the <a href=\"%s\" target=\"_blank\">documentation</a>." => "Sunucunuzu nasıl ayarlayacağınıza dair bilgi için, lütfen <a href=\"%s\" target=\"_blank\">belgelendirme sayfasını</a> ziyaret edin.",
"Create an <strong>admin account</strong>" => "Bir <strong>yönetici hesabı</strong> oluşturun",
"Password" => "Parola",
"Storage & database" => "Depolama ve veritabanı",
"Data folder" => "Veri klasörü",
"Configure the database" => "Veritabanını yapılandır",
"will be used" => "kullanılacak",
"Database user" => "Veritabanı kullanıcı adı",
"Database password" => "Veritabanı parolası",
"Database name" => "Veritabanı adı",
"Database tablespace" => "Veritabanı tablo alanı",
"Database host" => "Veritabanı sunucusu",
"Finish setup" => "Kurulumu tamamla",
"Finishing …" => "Tamamlanıyor ...",
"This application requires JavaScript to be enabled for correct operation.  Please <a href=\"http://enable-javascript.com/\" target=\"_blank\">enable JavaScript</a> and re-load this interface." => "Uygulama, doğru çalışabilmesi için JavaScript'in etkinleştirilmesini gerektiriyor. Lütfen <a href=\"http://enable-javascript.com/\" target=\"_blank\">JavaScript'i etkinleştirin</a> ve bu arayüzü yeniden yükleyin.",
"%s is available. Get more information on how to update." => "%s kullanılabilir. Nasıl güncelleyeceğiniz hakkında daha fazla bilgi alın.",
"Log out" => "Çıkış yap",
"Automatic logon rejected!" => "Otomatik oturum açma reddedildi!",
"If you did not change your password recently, your account may be compromised!" => "Yakın zamanda parolanızı değiştirmediyseniz hesabınız tehlikede olabilir!",
"Please change your password to secure your account again." => "Hesabınızı tekrar güvene almak için lütfen parolanızı değiştirin.",
"Server side authentication failed!" => "Sunucu taraflı yetkilendirme başarısız!",
"Please contact your administrator." => "Lütfen sistem yöneticiniz ile iletişime geçin.",
"Lost your password?" => "Parolanızı mı unuttunuz?",
"remember" => "hatırla",
"Log in" => "Giriş yap",
"Alternative Logins" => "Alternatif Girişler",
"Hey there,<br><br>just letting you know that %s shared <strong>%s</strong> with you.<br><a href=\"%s\">View it!</a><br><br>" => "Merhaba, <br><br>%s kullanıcısının sizinle <strong>%s</strong> paylaşımında bulunduğunu bildirmek istedik.<br><a href=\"%s\">Paylaşımı gör!</a><br><br>",
"This ownCloud instance is currently in single user mode." => "Bu ownCloud örneği şu anda tek kullanıcı kipinde.",
"This means only administrators can use the instance." => "Bu, örneği sadece yöneticiler kullanabilir demektir.",
"Contact your system administrator if this message persists or appeared unexpectedly." => "Eğer bu ileti görünmeye devam ederse veya beklenmedik şekilde ortaya çıkmışsa sistem yöneticinizle iletişime geçin.",
"Thank you for your patience." => "Sabrınız için teşekkür ederiz.",
"Updating ownCloud to version %s, this may take a while." => "ownCloud %s sürümüne güncelleniyor. Biraz zaman alabilir.",
"This ownCloud instance is currently being updated, which may take a while." => "Bu ownCloud örneği şu anda güncelleniyor, bu biraz zaman alabilir.",
"Please reload this page after a short time to continue using ownCloud." => "ownCloud kullanmaya devam etmek için kısa bir süre sonra lütfen sayfayı yenileyin."
);
$PLURAL_FORMS = "nplurals=2; plural=(n > 1);";
